<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="/eel.js"></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            display: inline-block;   /* hoặc block nhưng không chiếm hết */
            width: fit-content;      /* ôm đúng nội dung */
            height: fit-content;     /* ôm đúng chiều cao toolbar */
            background: transparent; /* không còn nền đen thừa */
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            background: #f8f9fa;
            padding: 8px;
            border-bottom: 1px solid #ccc;
        }

        .toolbar .ip-input {
            display: inline-block;
            width: 150px;
            margin: 0 8px;
        }
        
        .my-information {
            margin-right: 8px;
        }

        .left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
        .right {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding-right: 8px;
        }
    </style>

</head>

<body>
    <div id="app">
        <header class="toolbar">
            <div class="left">
                <div class="my-information">
                </div>
                <button id="host-btn" class="btn btn-primary" onclick="eel.host()">Host VNC</button>
            </div>
            <div class="right">
                <div style="display: flex; align-items: flex-end; flex-direction: column; flex-grow: 1; width: 100%;">
                    <div style="flex-grow: 1; width: 100%;">
                        IP: <input id="ip" value="127.0.0.1" class="form-control ip-input w-100">
                    </div>
                    <div style="flex-grow: 1; width: 100%; margin-top: 8px;">
                        Password: <input id="password" placeholder="Password" class="form-control ip-input w-100">
                    </div>
                </div>
                <div style="display: flex; flex-direction: row; gap: 12px; justify-content: center; margin-top: 12px;">
                    <button class="btn btn-primary" onclick="connect()">Connect</button>
                    <button class="btn btn-danger" onclick="eel.stop_connect()">Stop</button>
                </div>
            </div>
        </header>
    </div>

    <script>

        async function connect() {
            ip = $('#ip').val();
            password = $('#password').val()
            if (ip.length == 0){
                $('#ip').focus()
            } else if (password.length == 0){
                $('#password').focus()
            } else {
                result = await eel.connect(ip, password)
                if (result === false) {
                    alert("Kết nối không hợp lệ hoặc sai mật khẩu")
                }
            }
        }

        $(document).ready(async function() {
            let ip = await eel.get_ip()();
            $(".my-information").append(`<div>Your IP address: ${ip}</div>`)
            let password = await eel.get_password()();
            $(".my-information").append(`<div>Your password: ${password}</div>`)
        })

        function updateScreen(imageString)
        {
            $("#screen").attr("src", `data:image/png;base64,${imageString}`);
        }

        $(document).ready(function() {

            $("#host-btn").on('click', function(event) {
                $(this).toggleClass("btn-primary");
                $(this).toggleClass("btn-danger");
            })

            $("#screen")[0].oncontextmenu = function() {return false;} 

            $("#screen").on('mousedown', function(event){ 
                bounds = this.getBoundingClientRect();
                var x = (event.clientX - bounds.left) / this.clientWidth;
                var y = (event.clientY - bounds.top) / this.clientHeight;
                eel.transmit_input({pos: [x,y], button: event.button}, "mousedown");
            }); 

            $("#screen").on('mouseup', function(event){ 
                bounds = this.getBoundingClientRect();
                var x = (event.clientX - bounds.left) / this.clientWidth;
                var y = (event.clientY - bounds.top) / this.clientHeight;
                eel.transmit_input({pos: [x,y], button: event.button}, "mouseup");
            }); 
            
            $("#screen").on("keydown", function(event){
                eel.transmit_input(event.keyCode, "keydown");
                console.log(event);
            })
            $("#screen").on("keyup", function(event){
                eel.transmit_input(event.keyCode, "keyup");
                console.log(event);
            })

            $("#screen").on("mousemove", function(event){
                bounds = this.getBoundingClientRect();
                var x = (event.clientX - bounds.left) / this.clientWidth;
                var y = (event.clientY - bounds.top) / this.clientHeight;
                document.body.style.cursor = "url('data:image/svg+xml;utf8,\
                    <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"32\" viewBox=\"0 0 32 32\">\
                    <polygon points=\"4,4 12,16 8,16 12,28 16,28 12,16 20,16\" fill=\"blue\"/>\
                    </svg>') 4 4, auto";
                eel.transmit_input([x, y], "mousemove"); 
            })

            $(".screen-container").on("wheel", function(event) {
                event.preventDefault();
                eel.transmit_input({deltaY: event.originalEvent.deltaY}, "wheel");
            })

            eel.expose(updateScreen);
        });
    </script>

</body>

</html>